# Credenciais do bot
TOKEN=MTMwMDg2NTE2NDk1NDA0MjM5OA.GxgAWw.6BMTeLO_ipDMO7yOh0792Zu-HpazeIiyPi4VrE
GUILD_ID=1152751704748601415
CLIENT_ID=1300865164954042398
PREFIX=/

# Configuração do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=owner_ds
DB_PASSWORD=3053
DB_NAME=starwars